<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="kaos, polos, custom, sablon, plastisol, cotton combed, 30s">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

  <link rel="stylesheet" href="./assets/floating-whatsapp/floating-wpp.min.css">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    img.testing {
      max-width: 100%;
      height: 100%;
      max-height: 100%;
    }

    #fab-wa {
      z-index: 100;
    }
  </style>
  <link rel="stylesheet" href="about.css">
  <title>About | Kaos Polos - Kaos Custom | ACD Clothing</title>
</head>

<body>

  <div id="fab-wa"></div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark px-5 fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="images/acdlogo-putih.png" width="auto" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto">

      <div class="inner cover px-5 pb-5 col-md-6 text-white text-left">
        <h1 class="cover-heading mb-4">Tentang Ascending</h1>
        <p class="lead mb-4">Ya inilah kami. <br>Team yang hanya berangotakan 2 orang. <br>Tetapi kami mempunyai mimpi
          yang besar.</p>

        <a class="btn btn-secondary bg-success" href="https://wa.me/6282122499051?text=urlencodedtext"
          target="_blank"><span><img class="mr-2 text-white py-auto" src="icons/whatsapp.svg" alt=""></span> Contact
          us</a>

      </div>

    </div>

    <div class="container marketing">

      <div class="row featurette mt-5">

        <div class="col-md-7">
          <h2 class="featurette-heading">Apa itu Ascending Clothing? <br><span class="text-muted">Yang sering bikin kaos
              pokoknya mah. </span></h2>
          <p class="lead">Sebuah portal web untuk memesan produk - produk kami. Kami memproduksi pakaian jenis kaos
            berbahan Cotton Combed 30s. Terima custom sablon dengan desain anda sendiri untuk keperluan acara besar atau
            team anda.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto rounded testing"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"
            src="images/manual-1.jpg" background-size="cover" focusable="false" role="img">
        </div>
      </div>

      <hr class="featurette-divider">

      <h2 class="featurette-heading mb-5 mx-auto">Our Happy Team <br><span class="text-muted">Hehe don't know happy or
          not. </span></h2>

      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">

              <h3 class="mb-0">Mohamad Nurfakhrian Aziz</h3>
              <strong class="d-inline-block mb-2 text-primary">Product Designer, Website Designer, Front-end Dev,
                Finance</strong>

              <p class="card-text mb-auto">An ordinary person with a simple style. Always curious about the unknown.
                Always respect the process.</p>
              <!-- <a href="#" class="stretched-link">Continue reading</a> -->
            </div>
            <div class="col-auto d-none d-lg-block">
              <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
              <img class="bd-placeholder-img img-fluid" width="200" height="250" src="images/porto-1.jpg"
                preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">

              <h3 class="mb-0">Bona Berto Andrianus Ambarita</h3>
              <strong class="d-inline-block mb-2 text-success">Full Stack Developer, Marketing Strategic, Public
                Relationship</strong>

              <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem, odio libero
                nisi illum eveniet. Voluptatibus quibusdam perferendis sit molestias?</p>
              <!-- <a href="#" class="stretched-link">Continue reading</a> -->
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img img-fluid" width="200" height="250"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkmbz9Dm81QlNA3_xKXkVg72-Or9UdPylYTA&usqp=CAU"
                preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-2 mt-md-5 pt-md-5">
    <div class="row mx-5">
      <div class="col-md-3">
        <img class="mb-2" src="images/acdlogo-putih.png" alt="" width="auto" height="30">
        <p class="text-white-50 mt-2">Ascending Clothing adalah portal web untuk order kaos polos, kaos sablon, dan kaos
          custom. Tersedia juga di Tokopedia</p>
        <!-- <small class="d-block mb-3 text-muted">&copy; 2017-2020</small> -->
      </div>

      <div class="col-md-1"></div>

      <div class="col-md-3">
        <h5>Credits</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-white-50" href="http://www.freepik.com">T-Shirt Mockup (Designed by graphicheroco /
              Freepik)</a></li>
          <li><a class="text-white-50" href="http://www.freepik.com">T-Shirt Mockup with Model (Designed by Freepik)</a>
          </li>

        </ul>
      </div>
      <div class="col-md-2">
        <h5>Follow us</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-white-50" href="https://instagram.com/acd.clothing?igshid=1nk2mxg31kldc">Instagram</a></li>
          <li><a class="text-white-50" href="https://www.tokopedia.com/luckygravestore">Tokopedia</a></li>

        </ul>
      </div>
      <div class="col-md-2">
        <h5>Contact us</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-white-50" href="https://instagram.com/acd.clothing?igshid=1nk2mxg31kldc">+62 821 2249
              9051</a></li>
          <li><a class="text-white-50" href="https://www.tokopedia.com/luckygravestore">ascending.cloth@gmail.com</a>
          </li>

        </ul>
      </div>
    </div>

    <div class="border-top mx-5 text-muted"></div>
    <p class="text-center my-4">Copyright 2020 - Ascending CLothing</p>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="./assets/floating-whatsapp/floating-wpp.min.js"></script>
  <script type="text/javascript">
    const myPhone = '6282122499051';
    $(function () {
      $('#fab-wa').floatingWhatsApp({
        phone: myPhone,
        headerTitle: 'Chat with us on WhatsApp!',
        popupMessage: 'Hello, how can we help you?',
        showPopup: true,
        buttonImage: '<img src="./assets/floating-whatsapp/whatsapp.svg" />',
        position: "right"
      });
    });
  </script>
</body>

</html>